{
  "name": "ConsultAI — atendimento ambulatorial",
  "short_name": "ConsultAI",
  "description": "Atendimento ambulatorial completo: pacientes, prontuário, evolução por voz com IA, receituário e agenda com confirmação por WhatsApp.",
  "start_url": "/consultai.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAFAF8",
  "theme_color": "#2B5CE6",
  "lang": "pt-BR",
  "categories": [
    "medical",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icone-consultai-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone-consultai-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone-consultai-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}